0x17		RAL_D 		1
0x19		DAD_D			1
0x1a		LDAX_D		1
0x1b		DCX_D			1
0x1c		INR_E			1
0x1d		DCR_E			1
0x1e		MVI_E_D8		2
0x1f		RAR			1
0x21		LXI_H_D16		3
0x22		SHLD_ADR		3
0x23		INX_H			1
0x24		INR_H			1
0x25		DCR_H			1
0x26		MVI_H_D8		2
0x27		DAA			1
0x29		DAD_H			1	      CY	HL = HL + HI
0x2a		LHLD_ADR		3		L <- (ADR); H<-(ADR+1)
0x2b		DCX_H			1		HL = HL-1
0x2c		INR_L			1	      Z, S, P, AC	L <- L+1
0x2d		DCR_L			1	      Z, S, P, AC	L <- L-1
0x2e		MVI_L_D8		2		L <- byte 2
0x2f		CMA			1		A <- !A
0x31		LXI_SP_D16		3		SP.hi <- byte 3, SP.lo <- byte 2
0x32		STA_ADR		3		(ADR) <- A
0x33		INX_SP		1		SP = SP + 1
0x34		INR_M			1	      Z, S, P, AC	(HL) <- (HL)+1
0x35		DCR_M			1	      Z, S, P, AC	(HL) <- (HL)-1
0x36		MVI_M_D8		2		(HL) <- byte 2
0x37		STC			1	      CY	CY = 1
0x39		DAD_SP		1	      CY	HL = HL + SP
0x3a		LDA_ADR		3		A <- (ADR)
0x3b		DCX_SP		1		SP = SP-1
0x3c		INR_A			1	      Z, S, P, AC	A <- A+1
0x3d		DCR_A			1	      Z, S, P, AC	A <- A-1
0x3e		MVI_A_D8		2		A <- byte 2
0x3f		CMC			1	      CY	CY=!CY
0x40		MOV_B_B		1		B <- B
0x41		MOV_B_C		1		B <- C
0x42		MOV_B_D		1		B <- D
0x43		MOV_B_E		1		B <- E
0x44		MOV_B_H		1		B <- H
0x45		MOV_B_L		1		B <- L
0x46		MOV_B_M		1		B <- (HL)
0x47		MOV_B_A		1		B <- A
0x48		MOV_C_B		1		C <- B
0x49		MOV_C_C		1		C <- C
0x4a		MOV_C_D		1		C <- D
0x4b		MOV_C_E		1		C <- E
0x4c		MOV_C_H		1		C <- H
0x4d		MOV_C_L		1		C <- L
0x4e		MOV_C_M		1		C <- (HL)
0x4f		MOV_C_A		1		C <- A
0x50		MOV_D_B		1		D <- B
0x51		MOV_D_C		1		D <- C
0x52		MOV_D_D		1		D <- D
0x53		MOV_D_E		1		D <- E
0x54		MOV_D_H		1		D <- H
0x55		MOV_D_L		1		D <- L
0x56		MOV_D_M		1		D <- (HL)
0x57		MOV_D_A		1		D <- A
0x58		MOV_E_B		1		E <- B
0x59		MOV_E_C		1		E <- C
0x5a		MOV_E_D		1		E <- D
0x5b		MOV_E_E		1		E <- E
0x5c		MOV_E_H		1		E <- H
0x5d		MOV_E_L		1		E <- L
0x5e		MOV_E_M		1		E <- (HL)
0x5f		MOV_E_A		1		E <- A
0x60		MOV_H_B		1		H <- B
0x61		MOV_H_C		1		H <- C
0x62		MOV_H_D		1		H <- D
0x63		MOV_H_E		1		H <- E
0x64		MOV_H_H		1		H <- H
0x65		MOV_H_L		1		H <- L
0x66		MOV_H_M		1		H <- (HL)
0x67		MOV_H_A		1		H <- A
0x68		MOV_L_B		1		L <- B
0x69		MOV_L_C		1		L <- C
0x6a		MOV_L_D		1		L <- D
0x6b		MOV_L_E		1		L <- E
0x6c		MOV_L_H		1		L <- H
0x6d		MOV_L_L		1		L <- L
0x6e		MOV_L_M		1		L <- (HL)
0x6f		MOV_L_A		1		L <- A
0x70		MOV_M_B		1		(HL) <- B
0x71		MOV_M_C		1		(HL) <- C
0x72		MOV_M_D		1		(HL) <- D
0x73		MOV_M_E		1		(HL) <- E
0x74		MOV_M_H		1		(HL) <- H
0x75		MOV_M_L		1		(HL) <- L
0x76		HLT			1		special
0x77		MOV_M_A		1		(HL) <- A
0x78		MOV_A_B		1		A <- B
0x79		MOV_A_C		1		A <- C
0x7a		MOV_A_D		1		A <- D
0x7b		MOV_A_E		1		A <- E
0x7c		MOV_A_H		1		A <- H
0x7d		MOV_A_L		1		A <- L
0x7e		MOV_A_M		1		A <- (HL)
0x7f		MOV_A_A		1		A <- A
0x80		ADD_B			1	      Z, S, P, CY, AC	A <- A + B
0x81		ADD_C			1	      Z, S, P, CY, AC	A <- A + C
0x82		ADD_D			1	      Z, S, P, CY, AC	A <- A + D
0x83		ADD_E			1	      Z, S, P, CY, AC	A <- A + E
0x84		ADD_H			1	      Z, S, P, CY, AC	A <- A + H
0x85		ADD_L			1	      Z, S, P, CY, AC	A <- A + L
0x86		ADD_M			1	      Z, S, P, CY, AC	A <- A + (HL)
0x87		ADD_A			1	      Z, S, P, CY, AC	A <- A + A
0x88		ADC_B			1	      Z, S, P, CY, AC	A <- A + B + CY
0x89		ADC_C			1	      Z, S, P, CY, AC	A <- A + C + CY
0x8a		ADC_D			1	      Z, S, P, CY, AC	A <- A + D + CY
0x8b		ADC_E			1	      Z, S, P, CY, AC	A <- A + E + CY
0x8c		ADC_H			1	      Z, S, P, CY, AC	A <- A + H + CY
0x8d		ADC_L			1	      Z, S, P, CY, AC	A <- A + L + CY
0x8e		ADC_M			1	      Z, S, P, CY, AC	A <- A + (HL) + CY
0x8f		ADC_A			1	      Z, S, P, CY, AC	A <- A + A + CY
0x90		SUB_B			1	      Z, S, P, CY, AC	A <- A - B
0x91		SUB_C			1	      Z, S, P, CY, AC	A <- A - C
0x92		SUB_D			1	      Z, S, P, CY, AC	A <- A + D
0x93		SUB_E			1	      Z, S, P, CY, AC	A <- A - E
0x94		SUB_H			1	      Z, S, P, CY, AC	A <- A + H
0x95		SUB_L			1	      Z, S, P, CY, AC	A <- A - L
0x96		SUB_M			1	      Z, S, P, CY, AC	A <- A + (HL)
0x97		SUB_A			1	      Z, S, P, CY, AC	A <- A - A
0x98		SBB_B			1	      Z, S, P, CY, AC	A <- A - B - CY
0x99		SBB_C			1	      Z, S, P, CY, AC	A <- A - C - CY
0x9a		SBB_D			1	      Z, S, P, CY, AC	A <- A - D - CY
0x9b		SBB_E			1	      Z, S, P, CY, AC	A <- A - E - CY
0x9c		SBB_H			1	      Z, S, P, CY, AC	A <- A - H - CY
0x9d		SBB_L			1	      Z, S, P, CY, AC	A <- A - L - CY
0x9e		SBB_M			1	      Z, S, P, CY, AC	A <- A - (HL) - CY
0x9f		SBB_A			1	      Z, S, P, CY, AC	A <- A - A - CY
0xa0		ANA_B			1	      Z, S, P, CY, AC	A <- A & B
0xa1		ANA_C			1	      Z, S, P, CY, AC	A <- A & C
0xa2		ANA_D			1	      Z, S, P, CY, AC	A <- A & D
0xa3		ANA_E			1	      Z, S, P, CY, AC	A <- A & E
0xa4		ANA_H			1	      Z, S, P, CY, AC	A <- A & H
0xa5		ANA_L			1	      Z, S, P, CY, AC	A <- A & L
0xa6		ANA_M			1	      Z, S, P, CY, AC	A <- A & (HL)
0xa7		ANA_A			1	      Z, S, P, CY, AC	A <- A & A
0xa8		XRA_B			1	      Z, S, P, CY, AC	A <- A ^ B
0xa9		XRA_C			1	      Z, S, P, CY, AC	A <- A ^ C
0xaa		XRA_D			1	      Z, S, P, CY, AC	A <- A ^ D
0xab		XRA_E			1	      Z, S, P, CY, AC	A <- A ^ E
0xac		XRA_H			1	      Z, S, P, CY, AC	A <- A ^ H
0xad		XRA_L			1	      Z, S, P, CY, AC	A <- A ^ L
0xae		XRA_M			1	      Z, S, P, CY, AC	A <- A ^ (HL)
0xaf		XRA_A			1	      Z, S, P, CY, AC	A <- A ^ A
0xb0		ORA_B			1	      Z, S, P, CY, AC	A <- A | B
0xb1		ORA_C			1	      Z, S, P, CY, AC	A <- A | C
0xb2		ORA_D			1	      Z, S, P, CY, AC	A <- A | D
0xb3		ORA_E			1	      Z, S, P, CY, AC	A <- A | E
0xb4		ORA_H			1	      Z, S, P, CY, AC	A <- A | H
0xb5		ORA_L			1	      Z, S, P, CY, AC	A <- A | L
0xb6		ORA_M			1	      Z, S, P, CY, AC	A <- A | (HL)
0xb7		ORA_A			1	      Z, S, P, CY, AC	A <- A | A
0xb8		CMP_B			1	      Z, S, P, CY, AC	A - B
0xb9		CMP_C			1	      Z, S, P, CY, AC	A - C
0xba		CMP_D			1	      Z, S, P, CY, AC	A - D
0xbb		CMP_E			1	      Z, S, P, CY, AC	A - E
0xbc		CMP_H			1	      Z, S, P, CY, AC	A - H
0xbd		CMP_L			1	      Z, S, P, CY, AC	A - L
0xbe		CMP_M			1	      Z, S, P, CY, AC	A - (HL)
0xbf		CMP_A			1	      Z, S, P, CY, AC	A - A
0xc0		RNZ			1		if NZ, RET
0xc1		POP_B			1		C <- (sp); B <- (sp+1); sp <- sp+2
0xc2		JNZ_ADR		3		if NZ, PC <- ADR
0xc3		JMP_ADR		3		PC <= ADR
0xc4		CNZ_ADR		3		if NZ, CALL ADR
0xc5		PUS_H_B		1		(sp-2)<-C; (sp-1)<-B; sp <- sp - 2
0xc6		ADI_D8		2	      Z, S, P, CY, AC	A <- A + byte
0xc7		RST_0			1		CALL $0
0xc8		RZ			1		if Z, RET
0xc9		RET			1		PC.lo <- (sp); PC.hi<-(sp+1);
0xca		JZ_ADR		3		if Z, PC <- ADR
0xcc		CZ_ADR		3		if Z, CALL ADR
0xcd		CALL_ADR		3
0xce		ACI_D8		2
0xcf		RST_1			1
0xd0		RNC			1		if NCY, RET
0xd1		POP_D			1		E <- (sp); D <- (sp+1); sp <- sp+2
0xd2		JNC_ADR		3		if NCY, PC<-ADR
0xd3		OUT_D8		2		special
0xd4		CNC_ADR		3		if NCY, CALL ADR
0xd5		PUSH_D		1		(sp-2)<-E; (sp-1)<-D; sp <- sp - 2
0xd6		SUI_D8		2	      Z, S, P, CY, AC	A <- A - data
0xd7		RST_2			1		CALL $10
0xd8		RC			1		if CY, RET
0xda		JC_ADR		3		if CY, PC<-ADR
0xdb		IN_D8			2		special
0xdc		CC_ADR		3		if CY, CALL ADR
0xde		SBI_D8		2	      Z, S, P, CY, AC	A <- A - data - CY
0xdf		RST_3			1		CALL $18
0xe0		RPO			1		if PO, RET
0xe1		POP_H			1		L <- (sp); H <- (sp+1); sp <- sp+2
0xe2		JPO_ADR		3		if PO, PC <- ADR
0xe3		XTHL			1		L <-> (SP); H <-> (SP+1)
0xe4		CPO_ADR		3		if PO, CALL ADR
0xe5		PUSH_H		1		(sp-2)<-L; (sp-1)<-H; sp <- sp - 2
0xe6		ANI_D8		2	      Z, S, P, CY, AC	A <- A & data
0xe7		RST_4			1		CALL $20
0xe8		RPE			1		if PE, RET
0xe9		PCHL			1		PC.hi <- H; PC.lo <- L
0xea		JPE_ADR		3		if PE, PC <- ADR
0xeb		XCHG			1		H <-> D; L <-> E
0xec		CPE_ADR		3		if PE, CALL ADR
0xee		XRI_D8		2	      Z, S, P, CY, AC	A <- A ^ data
0xef		RST_5			1		CALL $28
0xf0		RP			1		if P, RET
0xf1		POP_PSW		1		flags <- (sp); A <- (sp+1); sp <- sp+2
0xf2		JP ADR		3		if P=1 PC <- ADR
0xf3		DI			1		special
0xf4		CP_ADR		3		if P, PC <- ADR
0xf5		PUSH_PSW		1		(sp-2)<-flags; (sp-1)<-A; sp <- sp - 2
0xf6		ORI_D8		2	      Z, S, P, CY, AC	A <- A | data
0xf7		RST_6			1		CALL $30
0xf8		RM			1		if M, RET
0xf9		SPHL			1		SP=HL
0xfa		JM_ADR		3		if M, PC <- ADR
0xfb		EI			1		special
0xfc		CM_ADR		3		if M, CALL ADR
0xfe		CPI_D8		2	      Z, S, P, CY, AC	A - data
0xff		RST_7			1		CALL $38